# Kafka_Demo

./: docker-compose.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/avro/: ProductCreatedEvent.avsc
kafka-consumer/src/main/java/com/kafka/demo/kafka_consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/kafka/demo/kafka_consumer/configuration/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/kafka/demo/kafka_consumer/dto/: ProductCreatedEvent.java
kafka-consumer/src/main/java/com/kafka/demo/kafka_consumer/listener/: ProductCreatedEventListener.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/kafka/demo/kafka_consumer/: KafkaConsumerApplicationTests.java
kafka-producer/: Dockerfile  README.md  pom.xml
kafka-producer/src/main/java/com/kafka/demo/kafka_producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/kafka/demo/kafka_producer/config/: KafkaConfig.java
kafka-producer/src/main/java/com/kafka/demo/kafka_producer/controller/: ProductController.java
kafka-producer/src/main/java/com/kafka/demo/kafka_producer/event/: ProductCreatedEvent.java
kafka-producer/src/main/java/com/kafka/demo/kafka_producer/producer/: ProductCreatedEventAvroProducer.java  ProductEventProducer.java
kafka-producer/src/main/java/com/kafka/demo/kafka_producer/request/: CreateProductRequest.java
kafka-producer/src/main/java/com/kafka/demo/kafka_producer/service/: ProductService.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/main/resources/avro/: ProductCreatedEvent.avsc
kafka-producer/src/test/java/com/kafka/demo/kafka_producer/: KafkaProducerApplicationTests.java
shared-avro/: pom.xml
shared-avro/src/main/resources/avro/: ProductCreatedEvent.avsc
