spring.application.name=kafka-producer
server.port=8888
product.created.event.topic=product-created-events-topic
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.ack=all
spring.kafka.admin.properties.min-in-sync-replicas=3
spring.kafka.producer.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.request.timeout.ms=5000
spring.kafka.producer.properties.delivery.timeout.ms=12000
spring.kafka.producer.properties.enable.idempotence=true